{
  "compilerOptions": {
    "sourceMap": true,
    "moduleResolution": "node",
    "target": "es5",
    "lib": ["es6", "dom", "es2017"],
    // "jsx": "react",
    // "types": ["node"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "outDir": "./",
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*"]
}
